#listening port
listening_port=6695

#ssl
use_ssl=true
ssl_development_mode=false
cer_file_path=certificate.crt
cer_file_password=123456

# number of worker process incoming packet from client
number_of_worker=4

#list NAT servers addr
nat_servers=42.112.17.183:8000; 42.112.17.183:8000